# interview-prep

./: .gitignore  Grokking Dynamic Programming Patterns for Coding Interviews.md  README.md  pom.xml
interview/: Must do questions.md  README.md  leetcode.md  manager-faqs.md
interview/books/: Making of a manager.md  the making of a manager.md  the-first-90-days.md  the-managers-path.md
interview/cassandra/: Cassandra.xlsx  Readme.md
interview/concepts/: Architectural Patterns.md  CAP Theorem.md  Design Principles.md  Microservices.md  Principles for Microservice Design.md  System Design Cheatsheet.md
interview/docker/: Readme.md
interview/java/: Generics.md  Java 10 Features.md  Java 11 Features.md  Java 8 Features.md  Java 9 Features.md  Most Frequently Asked Questions.md
interview/questions/: Behavioral.md  How To Sort Big File.md  Random-Questions.md  Real Interview Questions.md  System-Design-Interview-Questions.md
interview/sql/: Clustered vs non clustered.md  Find nth highest salary.md  Optimization Techniques.md  Queries.md  Questions.md
interview/sql/presentation/: Notes.txt
interview/ssl-basics/: Certificate Signing Request.md  Get an SSL Certificate.md  How SSL Works.md  Readme.md  SSL Certificate.md  SSl certificate formats.md
interview/systemdesign/: Concepts.md  Twitter.md  URL shortening Service.md  concepts.md
src/main/java/com/javadroider/interviewprep/: App.java  PlayArea.java  Solution.java
src/main/java/com/javadroider/interviewprep/companies/: FairIndex.java  (+1 more)
src/test/java/com/javadroider/interviewprep/: AppTest.java
(+596 files in other folders)
